# TicTacToe

./: .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/job4j/tictactoy/: App.java  Logic.java  MainActivity.java
app/src/main/java/ru/job4j/tictactoy/db/: StatisticDao.java  StatisticDatabase.java  StatisticDb.java  WinAndLosses.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/job4j/tictactoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
